{
  "name": "employee-management-tool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "test",
    "seed": "node seeds/seed.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iatenine/employee-management-tool.git"
  },
  "author": "Jack Linhart",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iatenine/employee-management-tool/issues"
  },
  "homepage": "https://github.com/iatenine/employee-management-tool#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "dotenv": "^10.0.0",
    "inquirer": "^8.1.2",
    "jest": "^27.1.0",
    "mysql2": "^2.3.0",
    "wait-console-input": "^0.1.7"
  }
}
